VITE_FIREBASE_API_KEY=AIzaSyAeK6pc9-36F2ft_L0SS5qjbk9OF4FjgZQ
VITE_FIREBASE_AUTH_DOMAIN=insightfusion-6285e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=insightfusion-6285e
VITE_FIREBASE_STORAGE_BUCKET=insightfusion-6285e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1025865448931
VITE_FIREBASE_APP_ID=1:1025865448931:web:b099c6c3fc716ea8abb4d6
VITE_FIREBASE_MEASUREMENT_ID=G-HLYQHW00XD

# Supabase Configuration
VITE_SUPABASE_URL=https://clgfmgyhrdomimirhkpxx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsZ2ZtZ3locmRvbWltcmhrcHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjcyMzIsImV4cCI6MjA3Mjg0MzIzMn0.w2p0qaB11s9yPVWr7keyYDRvyAvT9OUESWkpSB6foEQ
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsZ2ZtZ3locmRvbWltcmhrcHh4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzI2NzIzMiwiZXhwIjoyMDcyODQzMjMyfQ.clgxy968WI6ReYoJCORYDjNRJLoexcsX7jafCf-dR9Q